//Определите, что год находится в интервале от 2000 до 2100 с помощью только регулярного выражения.

console.log(/^(20\d\d|2100)$/.test('2023'));  

//Либо строка, начинающаяся с подстроки "20" и следующими за ней двумя любыми цифрами
//Либо строка, заканчивающаяся на подстроку "2100"




//Удалите одной регуляркой все слова из предложения, содержащие две одинаковые, следующие друг за другом буквы.
let res = "bbb aaswrtd pjg".replace(/\W*\w*(\w)\1\w*\W*/g, " ");      
console.log(res);


//Удалите одной регуляркой все повторяющиеся слова из строки, например для 'ааву ааа ааа ап' должно вернуть 'ааву xxx ап'.


var str = "ааву ааа ааа ап".replace(\b(\w+)\s+\1\b, "$1");  
console.log(str);


//Решите предыдущую задачу с учётом того, что слово может повторяться много раз. Например  'ааву ааа ааа ааа ап ааа ааа ааа ап' должно вернуть 'ааву xxx ап'.